In [4]:
import glob
import os
import pandas as pd

all_stock_df_list = []
for filename in glob.glob(os.getcwd() +"/data/raw/"+"*.csv"):
    x = pd.read_csv(filename, low_memory=False)
    all_stock_df_list.append(x)

df = pd.concat(all_stock_df_list)
df.reset_index(inplace=True, drop=True)
df

,Date,High,Low,Open,Close,Volume,Adj Close,Name
0,2005-09-27,21.400000,19.100000,21.049999,19.299999,961200.0,18.194910,AAL
1,2005-09-28,20.530001,19.200001,19.299999,20.500000,5747900.0,19.326199,AAL
2,2005-09-29,20.580000,20.100000,20.400000,20.209999,1078200.0,19.052801,AAL
3,2005-09-30,21.049999,20.180000,20.260000,21.010000,3123300.0,19.806999,AAL
4,2005-10-03,21.750000,20.900000,20.900000,21.500000,1057900.0,20.268938,AAL
...,...,...,...,...,...,...,...,...
3741010,2020-11-04,176.169998,165.970001,165.990005,174.350006,3403700.0,174.350006,ZTS
3741011,2020-11-05,176.639999,170.380005,174.679993,170.899994,2539300.0,170.899994,ZTS
3741012,2020-11-06,172.619995,166.259995,172.000000,169.250000,2008200.0,169.250000,ZTS
3741013,2020-11-09,176.410004,165.009995,175.460007,165.199997,2325300.0,165.199997,ZTS
3741014,2020-11-10,166.960007,160.490005,166.039993,162.559998,2926600.0,162.559998,ZTS